Type=Exe
UserControl=InternetFile.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=basGlobal; basGlobal.bas
Form=frmTest.frm
PropertyPage=Download.pag
PropertyPage=Connection.pag
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="Internetfile_ActiveX"
ExeName32="InternetFile.exe"
Path32="\\Idefix\c\WINDOWS\Desktop"
Command32=""
Name="InternetFile_ActiveX"
HelpContextID="0"
Description="Internet File ActiveX Control"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DH Development"
VersionFileDescription="Internet File ActiveX Control"
VersionLegalCopyright="© DH Development"
VersionProductName="Internet File ActiveX Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
